# Nome da aplicação
APP_NAME=CCG

# dev = desenvolvimento
# prd = produção
APP_ENV=dev

APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Credenciais do SGBD local do sistema
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccg
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Credenciais do SGBD local da replicação
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUND=

# Credenciais do Oauth Senha Única
SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=

# Utilizar o WsFoto?
WSFOTO=true

# Credenciais do wsFoto
WSFOTO_USER=
WSFOTO_PASS=

# CCG Configs
CODPES_ADMINS=
CODPES_ALUNO=
CODDIS='270,CAC'

# Quantidade mínima de caracteres digitados para busca por parte do nome
# Em unidades com muitos alunos ativos de graduação isso pode ser impactante
PARTE_NOME_LENGTH=5
 
